{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "@src/*": [
        "projects/nativescript-lib-demo/src/*.web",
        "projects/nativescript-lib-demo/src/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "projects/nativescript-lib-demo/src/main.ts",
    "projects/nativescript-lib-demo/src/polyfills.ts"
  ]
}