{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "paths": {
      "@src/*": [
        "projects/nativescript-lib-demo/src/*.tns.ts",
        "projects/nativescript-lib-demo/src/*.ts"
      ],
      "@company/demo-lib": [
        "projects/company/demo-lib/src/public-api"
      ]
    }
  },
  "files": [
    "projects/nativescript-lib-demo/src/main.tns.ts"
  ]
}
